<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" android:title="Exploding Places Preferences">
<EditTextPreference android:key="playerName" android:title="Player Name" android:summary="In-game name of player"></EditTextPreference><EditTextPreference android:summary="URL of the game server" android:key="serverUrl" android:title="Server URL" android:enabled="true" android:selectable="true"></EditTextPreference>
<CheckBoxPreference android:key="restartClient" android:title="Restart Client" android:summary="Restart client when next visited"></CheckBoxPreference>

<CheckBoxPreference android:key="shutdownClient" android:title="Shut down client" android:summary="Shut down client when next visited"></CheckBoxPreference><EditTextPreference android:key="clientId" android:title="Device ID" android:summary="Unique device ID"></EditTextPreference>
<ListPreference android:key="pollInterval" android:title="Poll Interval" android:summary="Time between getting updates from server" android:entries="@array/preferences_poll_interval_names" android:entryValues="@array/preferences_poll_interval_values" android:defaultValue="15000"></ListPreference>
<ListPreference android:key="pollToFollow" android:title="Poll Number of Updates" android:summary="Number of updates to get from the server on poll" android:entries="@array/preferences_poll_to_follow_names" android:entryValues="@array/preferences_poll_to_follow_values" android:defaultValue="30"></ListPreference>

<CheckBoxPreference android:title="Standalone Debug Mode" android:selectable="true" android:summary="Allow access to all actions" android:key="standaloneMode" android:enabled="true"></CheckBoxPreference>
</PreferenceScreen>
